spring.application.name=Gestion_RH-backend
Gestion_RH-backend.Secret=984356NNNN7893696976453275974432697R634976R738467TVVVR678T34865R6834R8763T47837863766453874NNN5673865783678548735687R3
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rh
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB